*{
    margin: 0;
}

/* ==================================================== global design #2e2929 ================================================ */
:root{
    --light:rgb(220, 215, 215);
    --btn:linear-gradient(to right, rgb(255, 0, 0), 60.5%, rgb(22, 77, 129) 100%);
    --bar:linear-gradient(to right, rgb(255, 0, 0), 60.5%, rgb(206, 219, 231) 100%);
    --side:linear-gradient(to top, rgb(149, 13, 13), rgb(27, 26, 26));
    --body:#161313;
    --primary:rgb(208, 22, 22);
    --secondary:#aaa;
    --text:rgb(220, 215, 215);
}
.margin{
    margin: 0 4%;
}
a{ 
    text-decoration: none;
}
body{
    font-family: sans-serif;
    background: var(--body);
}
.main-btn {
    border: none;
    outline: none;
    background: var(--btn);
    color: var(--light);
    padding: 10px 30px;
    border-radius: 8px;
}
.main-btn:hover {
    background: linear-gradient(to left, rgb(255, 0, 0), 60.5%, rgb(22, 77, 129) 100%);
}
.card-btn {
    border: none;
    outline: none;
    background: var(--btn);
    color: var(--light);
    padding: 10px 30px;
    border-radius: 8px;
}
.main-1-btn {
    border: none;
    outline: none;
    background: var(--btn);
    color: var(--light);
    padding: 10px 30px;
    border-radius: 8px;
    width: 50%;
}
.main-1-btn:hover {
    background:linear-gradient(to left, rgb(255, 0, 0), 60.5%, rgb(22, 77, 129) 100%);
}
.hero-cta button{
    padding:25px 0;
}
/* ==================================================== end of global design ================================================ */

/* ====================== sidebar section ======================== */
#sidebar {
    position: fixed;
    top: 0;
    left: -1000px;
    height: 100vh;
    background:var(--side);
    width: 25%;
    padding:10px 15px;
    color: var(--main);
    transition: left 1s ease;
    display: none;
    z-index: 10000;
}
#sidebar.show{
    left: 0;
}
.no-scroll {
    overflow: hidden;
}

.side-logo{
    justify-self: center;
    margin-bottom: 20px;
}
.side-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.side-item a{
    color: var(--light);
    font-size: 17px;
}
.side-logo img{
    padding-top: 25px;
}
.side-item i{
    color:var(--dash);
}
/* ====================== end of sidebar section ======================== */

/* ==================================================== navbar section =============================== */
.all-navbar {
    padding: 15px 0;
    background-color: var(--body);
    top: 0;
    z-index: 1000;
    position: sticky;
}
.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 80px;
}
.nav-right a{
    color: var(--light);
    font-size: 17px;
}
#bars {
    cursor: pointer;
    display: none;
}
#bars span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--bar);
    margin-bottom: 5px;
    transition: 1s ease;
}
#bars span:nth-child(2){
    width: 17px;
}
#bars.show span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
#bars.show span:nth-child(2) {
    opacity: 0;
}
#bars.show span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
/* ==================================================== end of navbar section =============================== */

/* ======================================================= hero section ================================== */
.all-hero {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../image/background-5.jpg) no-repeat center center/cover;
}
.hero-right img{
    width: 100%;
    height: auto;
}
.hero-left {
    width: 55%;
}
.hero-right {
    width: 45%;
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 0 0;
}
.hero-left h1 span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--light);
}
.hero-left h1 span:nth-child(2) {
    display: block;
    font-weight: bold;
    font-size: 80px;
    background: linear-gradient(to left,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ======================================================= end of hero section ================================== */


/* ================================ about section ======================================== */
.about-content {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.about-left{
    width: 50%;
}
.about-left img{
    width: 100%;
    border-radius: 10px;
}
.about-right{
    width: 50%;
}
.all-about {
    padding: 60px 0;
}
.about-right {
    color: var(--light);
}
.about-head h6{
    color: var(--primary);
    font-weight: bold;
}
.about-head {
    padding: 13px 15px 6px 15px;
    background-color: #232020;
    width: fit-content;
    border-radius: 15px;
    margin-bottom: 20px;
}
.about-right h1{
    font-size: 43px;
    font-weight: bold;
    background: linear-gradient(to right,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-header h1{
    background: linear-gradient(to right,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: bold;
    font-size: 90px;
    text-align: center;
}
.about-header {
    padding: 70px 0;
}
/* ================================ end of about section ======================================== */

/* ======================================= acoount section ========================================== */
.account-item h5{
    color: var(--light);
}
.account-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--secondary);
    padding: 20px;
    min-width: 400px;
    border-radius: 10px;
}
.account-item img{
    width: 70px;
    height: 70px;
}
.account-content {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.all-account {
    padding-bottom: 40px;
}
/* ======================================= end of acoount section ========================================== */


/* ======================================== course-section ============================================ */
.course-title{
    text-align: center;
    margin-bottom: 50px;
}
.course-title h1{
    color: var(--main);
    font-weight: bold;
    font-size: 50px;
}
.course-title p{
    font-size: 18px;
    color: var(--text);
}
.first-course {
    background:black;
    padding: 20px;
    /* border: 1px solid rgb(177, 18, 18); */
    border-radius: 10px;
    box-shadow: 4px 4px rgb(104, 11, 11) ;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.first-course img{
    width: 130px;
    border-radius: 10px;
    height: fit-content;
}
.first-course h5{
    font-weight: bold;
    color: var(--light);
    margin-bottom: 20px;
}
.first-course p{
    color: var(--light);
    display: flex;
    align-items: baseline;
    gap: 5px;
    font-size: 15px;
}
.first-course p span{
    color: var(--secondary);
    font-size: 13px;
}
.first-course p i{
    color: gold;
}
.first-course h6 {
    background: linear-gradient(to right,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 15px;
}
.google {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid #555;
    width: fit-content;
    border-radius: 6px;
    margin-bottom: 10px;
    background: #1d1c1c;
    cursor: pointer;
}
.google img{
    width: 30px;
}
.google label {
    color: var(--light);
    font-size: 13px;
}
.course-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
/* ======================================== end of course-section ============================================ */

/* ======================================== outcone section ====================================== */
.all-outcome {
    padding: 50px 0;
}
.outcome-content {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.outcome-left{
    width: 50%;
}
.outcome-left img{
    width: 100%;
}
.outcome-right{
    width: 50%;
}
.outcome-right h1{
    background: linear-gradient(to right,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: bold;
    font-size: 50px;
}
.outcome-right p{
    color: var(--light);
}
.outcome-right p a{
    background: linear-gradient(to right,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 15px;
}
.outcome-right li{
    color: var(--light);
}
/* ======================================== end of outcone section ====================================== */

/* ==================================== testimonial section ============================================== */
.testimonial{
    padding: 50px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid;
    border-image: linear-gradient(to right, red 2.33%,  #335DA5 46.66%, #d7d7d7 100% ) 1;
}
.name h5{
    background: linear-gradient(to right,red,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.name h6{
    color: var(--light);
}
.testimony p{
    color: var(--light);
}
.prev{
    padding: 10px 15px 10px 15px;
    border: 1px solid rgb(223, 13, 13);
    color: var(--light);
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    cursor: pointer;
}
.next{
    padding: 10px 15px 10px 15px;
    border: 1px solid rgb(223, 13, 13);
    color: var(--light);
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    cursor: pointer;
}

.next-prev{
    display: block;
}
.testionial-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    height:fit-content;
}
.testimony{
    font-size: 14px;
}
.user-testimony{
    display: none;
}
.user-testimony.active{
    display: block;
}
.user {
    overflow-y: auto;
}
.person{
    display: flex;
    align-items: center;
    gap: 20px;
}
.person img{
    width: 100px;
    border-radius: 100%;
}
.trusted-content p span{
    display: block;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(to right,red,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.trusted-content p{
    margin-bottom: 30px;
}
/* ==================================== end of testimonial section ============================================== */


/* ====================================== footer section ======================================= */
.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 0;
}
.all-footer{
    border-top: 1px solid;
    border-image: linear-gradient(to left, red 2.33%,  #335DA5 46.66%, #d7d7d7 100% ) 1;
    background-color:var(--body) ;
}
.footer-center h4{
    font-weight: bold;
    color: var(--text);
     margin-bottom: 20px;
}
.footer-center a{
    display: block;
    color: var(--text);
    margin-bottom: 10px;
}
.footer-right h4{
    font-weight: bold;
    color: var(--text);
    margin-bottom: 20px;
}
.footer-right p{
    color: var(--text);
}
.footer-right a{
    color: var(--text);
}
.footer-right a:hover{
    border-bottom: 2px solid var(--text);
}
.footer-left p span{
    display: block;
    color: var(--text);
}
.footer-right p span{
    display: block;
}
.copy-right a{
    color: var(--text);
}
.copy-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.copy-right span{
    color: #ccc;
}
.all-copy-right{
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    padding: 10px 0;
}
.copy-left p{
    color: var(--text);
}
.copy-left span {
    color: var(--main);
    font-weight: bold;
}
.social {
    display: flex;
    align-items: center;
    gap: 20px;
}
.social i{
    font-size: 1.5rem;
    background: linear-gradient(to left,white, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
hr{
    color: var(--text);
}
.social a:hover {
    border: unset;
}
/* ====================================== end of footer section ======================================= */


/* ======================================== contact section ========================================== */
.contact-content h1{
    color:var(--text) ;
    font-weight: bold;
}
.contact-content p{
    color: var(--text);
    font-size: 14px;
}
.contact-content {
    text-align: center;
    margin-bottom: 50px;
}
.all-contact {
    width: 60%;
    margin: 50px auto;
}
.contact-form input{
    border: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: var(--text);
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}
textarea{
    border: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: var(--text);
    width: 100%;
    padding: 15px;
    height: 200px;
    resize: none;
    border-radius: 5px;
}
.contact-form {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.contact-form ::placeholder{
    color: var(--light);
}
textarea::placeholder{
    color: var(--light);
}
.contact-map iframe{
    width: 100%;
    border-radius: 10px;
}
/* ======================================== end of contact section ========================================== */