@media (max-width:1300px) {
    .hero-left h1 span {
        font-size: 40px;
    }
    .hero-left h1 span:nth-child(2) {
        font-size: 60px;
    }
    .all-contact {
    width: 70%;
}
}

@media (max-width:1000px) {
    .hero-content {
        display: block;
    }
    .hero-left {
        width: 100%;
        padding-bottom:30px;
    }
    .hero-right {
        width: 100%;
    }
    .hero-left h1 span {
        font-size: 60px;
    }
    .hero-left h1 span:nth-child(2) {
        font-size: 80px;
    }
    .nav-right {
        display: none;
    }
    #bars {
        display: block;
    }
    #sidebar {
        width: 35%;
        display: block;
    }
    .about-content{
        display:grid;
        align-items: center;
        grid-template-areas: "about-right" "about-left";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .about-left {
        grid-area: about-left;
        width: 100%;
    }
    .about-right {
        grid-area: about-right;
        width: 100%;
    }
    .account-item {
        min-width: 100%;
        padding: 20px 70px 20px 20px;
    }
    .outcome-content {
        display: block;
    }
    .outcome-right {
        width: 100%;
        margin-bottom: 30px;
    }
    .outcome-left {
        width: 100%;
    }
    .footer-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 30px;
    }
    .all-contact {
        width: 80%;
    }
}

@media (max-width:900px) {
    .course-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .all-copy-right{
        display: block; 
        justify-items: center;
    }
}

@media (max-width:750px) {
    .account-item {
        padding: 20px;
    }
    .hero-left h1 span {
        font-size: 40px;
    }
    .hero-left h1 span:nth-child(2) {
        font-size: 60px;
    }
    #sidebar {
        width: 45%;
    }
    .testimonial{
        padding: 40px 20px;
        border-radius: 20px;
    } 
}

@media (max-width:660px) {
    .footer-content{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap: 30px;
    }
    .contact-map iframe{
        display: none;
    }
}

@media (max-width:550px) {
    #sidebar {
        width: 55%;
    }
    .account-content {
        display: block;
    }
    .account-item:nth-child(1) {
        margin-bottom: 10px;
    }
    .hero-left h1 span {
        font-size: 35px;
    }
    .hero-left h1 span:nth-child(2) {
        font-size: 50px;
    }
    .main-1-btn {
        width: 80%;
    }
    .first-course {
        display: block;
    }
    .first-course img{
        margin-bottom: 20px;
    }
    .google img {
        margin-bottom: unset;
    }
    .testionial-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
}

@media (max-width:450px) {
    #sidebar {
        width: 65%;
    }
    .hero-left h1 span:nth-child(2) {
        font-size: 37px;
    }
    .hero-left h1 span {
        font-size: 30px;
    }
    .about-right h1{
        font-size: 30px;
    }
    .outcome-right h1{
        font-size: 40px;
    }
    .about-header h1{
        font-size: 55px;
    }
    .about-header {
        padding: 60px 0;
    }
    .hero-cta button{
        padding:20px 0;
    }
    .all-copy-right{
        display: block; 
        text-align: center;
    }
    .copy-right{
        display: none;
    }
    .trusted-content p span{
        display: unset;
        text-align: center;
        font-size: 20px;
    }
    .all-contact {
        width: 90%;
    }
    .contact-form {
        display: block;
    }
    .contact-form input:nth-child(1) {
        margin-bottom: 15px;
    }
}
@media (max-width:360px) {
    #sidebar {
        width: 75%;
    }
    .hero-cta button{
        padding:15px 0;
    }
    .footer-left img{
        width: 150px;
    }
    .outcome-right h1{
        font-size: 30px;
    }
}